# SelecTrip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selectrip/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectrip/: ChangePwActivity.kt  CityActivity.kt  DetailActivity.kt  FindPasswordActivity.kt  GlobalApplication.kt  ImagePagerAcitivity.kt  ImageViewActivity.kt  MainActivity.kt  MainViewActivity.kt  MapActivity.kt  MyBookmarkAdapter.kt  MyPageActivity.kt  PlaceActivity.kt  RecommandActivity.kt  RecycleAdapter.kt  RetrofitInterface.kt  ReviewActivity.kt  SSLConnection.kt  SearchActivity.kt  SelectImageActivity.kt  SignUpActivity.kt  VO.kt  getHash.kt
app/src/main/java/com/example/selectrip/Adapter/: CityRecyclerAdapter.kt  DateRecyclerAdapter.kt  ImageAdapter.kt  ImageListView.kt  MainAdapter.kt  MyBookmarkAdapter.kt  PlaceAdapter.kt  PlaceRecyclerAdapter.kt  RecAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/selectrip/DTO/: CheckUser.kt  City.kt  Exchange.kt  Place.kt  PlaceReview.kt  RecommendCity.kt  ReviewDTO.kt  User.kt  UserReview.kt  WeatherInfo.kt
app/src/main/java/com/example/selectrip/Fragment/: CityFragment.kt  CountryFragment.kt  EmailFragment.kt  MyBookMark.kt  MyReview.kt  PasswordFragment.kt  PlaceFragment.kt
app/src/main/java/com/example/selectrip/POJO/: ImageList.kt
app/src/main/java/com/example/selectrip/Retrofit/: MyRetrofit.kt  RetrofitInterface.kt  RxRetrofit.kt
app/src/main/java/com/example/selectrip/ect/: LikeCount.kt  SSLConnection.kt
app/src/main/res/drawable/: back_btn.xml  blakc_back.xml  cursor_style.xml  detail_stroke.xml  gray_lessround.xml  gray_stroke.xml  ic_grade_black_24dp.xml  login_button_design.xml  main_round.xml  round_blue.xml  round_gray.xml  round_mint.xml  round_navy.xml  round_no_color.xml  round_white.xml  rounding.xml  rounding_white.xml  rount_yellow.xml  selectedimageshape.xml  whiteround.xml  whitestroke.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_change_pw.xml  activity_city.xml  activity_detail.xml  activity_find_password.xml  activity_image_pager_acitivity.xml  activity_image_view.xml  activity_main.xml  activity_main_view.xml  activity_map.xml  activity_my_page.xml  activity_place.xml  activity_recommand.xml  activity_refresh.xml  activity_review.xml  activity_search.xml  activity_select_image.xml  activity_sign_up.xml  bookmark_layout.xml  country.xml  drawer_header.xml  drawer_layout.xml  image.xml  input_email.xml  input_password.xml  map_marker.xml  my_fragment_layout.xml  place_layout.xml  recommend_city.xml  review_layout.xml  review_ud.xml  search_layout.xml  sliding_layout.xml  weather_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: home_button.xml  review_toolbar.xml  toorbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dialog_styles.xml  edit_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/selectrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: crypto.py  haversign.py  jsonGenerator.py  main.py  sendMail.py
server/cnn/: cnn_train.py  selectrip_cnn.py
