<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/back_drawer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:src="@drawable/x_black" />

    <TextView
        android:id="@+id/drawer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nanum_acb"
        android:text="김망고"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp">

        <ImageView
            android:id="@+id/s"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_grade_black_24dp" />

        <TextView
            android:id="@+id/drawer_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s"
            android:layout_alignLeft="@+id/s"
            android:text="즐겨찾기" />

        <ImageView
            android:id="@+id/r"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/s"
            android:src="@drawable/ic_mode_edit_black_24dp" />

        <TextView
            android:id="@+id/drawer_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r"
            android:layout_alignLeft="@+id/r"
            android:layout_toRightOf="@id/drawer_bookmark"
            android:text="리뷰" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#8A8A8A" />

</LinearLayout>

