<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanum_acb"
        android:textColor="#A6A6A6"
        android:text="변경할 새 비밀번호를 입력해주세요."
        android:layout_marginBottom="20dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/prev_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounding_white"
        android:hint="현재 비밀번호"
        android:inputType="textWebPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/new_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounding_white"
        android:hint="새 비밀번호"
        android:inputType="textEmailAddress|textWebPassword"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="비밀번호 재설정"
        android:textSize="17dp"
        android:id="@+id/set_ok"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanum_acb"
        android:background="@drawable/round_blue"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

</LinearLayout>