<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/city_rec"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/halstatt"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할슈타트"
        android:textColor="#525253"
        android:fontFamily="@font/nanum_acb"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/city_rec"
        android:id="@+id/cityname_rec"/>

</RelativeLayout>