<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/paris"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/round_no_color"
            android:id="@+id/searchImg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:fontFamily="@font/nanum_acb"
            android:text="에펠탑"
            android:id="@+id/searchName"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1px"
        android:background="#9C9C9C"/>

</LinearLayout>